# AutomationPracticeFramework

./: .gitignore  pom.xml
src/main/java/com/qa/ae/constants/: AppConstants.java
src/main/java/com/qa/ae/factory/: DriverFactory.java
src/main/java/com/qa/ae/listeners/: AnnotationTransformer.java  ExtendReportListener.java  Retry1.java
src/main/java/com/qa/ae/pages/: CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  PaymentPage.java  ProductsPage.java  SignupPage.java
src/main/java/com/qa/ae/utilities/: ActionsUtilities.java  CommonActions.java  ExcelUtils.java
src/main/resources/configuraions/: application.properties  delqa.config.properties
src/main/resources/testRunners/: testng_regression.xml  testng_sanity.xml  testng_smoke.xml
src/main/resources/testdata/: autoExercideTestData.xlsx
src/test/java/com/qa/ae/base/: BaseTest.java
src/test/java/com/qa/ae/test/: CartPageTest.java  CheckoutPageTest.java  ContactUsPageTest.java  HomePageTest.java  LoginPageTest.java  OrderConfirmationTest.java  PaymentPageTest.java  ProductsPageTest.java  SignupPageTest.java
